PORT = 5000
MONGO_URI= mongodb+srv://sameerag771:sameergupta@shoppzy2.ikixf.mongodb.net/test
JWT_SECRET = abc123
PAYPAL_CLIENT_ID=AZMT8aeZ1IdDXaS4SM_aATNWrJZL7arzi97wENz_D6bQI5sK7GE1c7MriBlRoOElSg5UhIyrXqSjr1Y5
RAZORPAY_KEY_ID = rzp_test_qqg8f5s4waNKsG
RAZORPAY_SECRET = ahfTKoAWFGkxkFmnkGPK4adf
